# TMDB-TheMovieDatabase

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/tmdb/: MainActivity.kt  MainViewModel.kt  TmdbApplication.kt  UiEvent.kt  UserState.kt
app/src/main/java/com/personal/tmdb/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/personal/tmdb/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/personal/tmdb/core/data/mappers/: ListsMapper.kt  MediaMapper.kt
app/src/main/java/com/personal/tmdb/core/data/models/: ListDetailsDto.kt  ListsResponseDto.kt  MyListDto.kt  MyListsResponseDto.kt
app/src/main/java/com/personal/tmdb/core/data/remote/: ApiExt.kt  TmdbApi.kt
app/src/main/java/com/personal/tmdb/core/data/repository/: DominantColorRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/personal/tmdb/core/data/source/: MediaPagingSource.kt  MyListsPagingSource.kt
app/src/main/java/com/personal/tmdb/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/personal/tmdb/core/domain/models/: CreateListRequest.kt  ListDetailsInfo.kt  ListInfo.kt  LoadingProgress.kt  LogoutRequestBody.kt  MediaInfo.kt  MediaRequest.kt  MediaResponseInfo.kt  MyList.kt  MyListsResponse.kt  RemovableMediaInfo.kt  RemoveMediaRequest.kt  UpdateListDetailsRequest.kt  UpdateListMediaRequest.kt
app/src/main/java/com/personal/tmdb/core/domain/repository/: DominantColorRepository.kt  UserRepository.kt
app/src/main/java/com/personal/tmdb/core/domain/util/: AppendToResponse.kt  C.kt  Converters.kt  CustomDns.kt  CustomModifiers.kt  CustomRipple.kt  DialogController.kt  DominantColor.kt  Extentions.kt  Formatters.kt  MediaPager.kt  Result.kt  SortType.kt  TMDB.kt  ToastController.kt  Typealias.kt  UiTextException.kt
app/src/main/java/com/personal/tmdb/core/navigation/: RootNavHost.kt  Route.kt
app/src/main/java/com/personal/tmdb/core/presentation/: LoadState.kt
app/src/main/java/com/personal/tmdb/core/presentation/add_to_list/: AddToListScreen.kt  AddToListState.kt  AddToListUiEvent.kt  AddToListViewModel.kt
app/src/main/java/com/personal/tmdb/core/presentation/components/: AnimatedComposable.kt  AutoResizedText.kt  BottomBar.kt  CreateList.kt  CustomDialog.kt  CustomDragHandle.kt  CustomListItem.kt  CustomNavigationBar.kt  FlexibleTopAppBar.kt  MediaCarousel.kt  MediaGrid.kt  MediaItems.kt  MessageContainer.kt  SegmentedButtonsRow.kt
app/src/main/java/com/personal/tmdb/core/presentation/discover/: DiscoverScreen.kt  DiscoverState.kt  DiscoverUiEvent.kt  DiscoverViewModel.kt
app/src/main/java/com/personal/tmdb/core/presentation/discover_filters/: DiscoverFiltersScreen.kt  DiscoverFiltersUiEvent.kt  DiscoverFiltersViewModel.kt  FiltersState.kt
app/src/main/java/com/personal/tmdb/core/presentation/welcome_back/: WelcomeBackScreen.kt
app/src/main/java/com/personal/tmdb/detail/data/mappers/: CastMapper.kt  MediaDetailMapper.kt  PersonMapper.kt  ReviewsMapper.kt
app/src/main/java/com/personal/tmdb/detail/data/models/: AccountStates.kt  AuthorDetails.kt  AvailableDto.kt  BelongsToCollectionDto.kt  CastDto.kt  ContentRatingDto.kt  ContentRatingsDto.kt  Credits.kt  EpisodeDetailsDto.kt  EpisodeToAirDto.kt  GenreDto.kt  GenresDto.kt  ImageDto.kt  ImagesDto.kt  MediaDetailDto.kt  NetworkDto.kt  PersonDto.kt  ProductionCompanyDto.kt  ProviderDto.kt  Rated.kt  RatedAdapter.kt  ReleaseDateDto.kt  ReleaseDatesDto.kt  ReleaseDatesResultsDto.kt  ReviewAuthorDetailsDto.kt  ReviewDto.kt  Reviews.kt  VideoDto.kt  VideosDto.kt  WatchProviders.kt  WatchProvidersDto.kt
app/src/main/java/com/personal/tmdb/detail/data/repository/: DetailRepositoryImpl.kt
app/src/main/java/com/personal/tmdb/detail/domain/models/: AccountState.kt  AggregateCredit.kt  Available.kt  BelongsToCollection.kt  Cast.kt  ContentRating.kt  CreditsInfo.kt  EpisodeDetailsInfo.kt  EpisodeToAir.kt  Genre.kt  Genres.kt  Image.kt  Images.kt  MediaDetail.kt  MediaDetailInfo.kt  Network.kt  PersonInfo.kt  ProductionCompany.kt  Provider.kt  Review.kt  (+4 more)
app/src/main/java/com/personal/tmdb/discover/di/: DiscoverRepositoryModule.kt
app/src/main/java/com/personal/tmdb/discover/presentation/: DiscoverSharedViewModel.kt
app/src/main/java/com/personal/tmdb/settings/di/: SettingsRepositoryModule.kt
app/src/main/java/com/personal/tmdb/ui/theme/: Color.kt
app/src/main/res/drawable/: icon_arrow_back_fill0_wght400.xml  icon_arrow_left_alt_fill0_wght400.xml  icon_book_4_spark_fill1_wght400.xml  icon_check_circle_fill1_wght400.xml  icon_check_fill0_wght400.xml  icon_delete_fill0_wght400.xml  icon_error_fill1_wght400.xml  icon_folder_fill0_wght400.xml  icon_keyboard_arrow_down_fill0_wght400.xml  icon_keyboard_arrow_right_fill0_wght400.xml  icon_local_fire_department_fill1_wght400.xml  icon_more_horiz_fill0_wght400.xml  icon_play_arrow_fill1_wght400.xml  icon_public_fill0_wght400.xml  icon_search_fill0_wght400.xml  icon_star_shine_fill1_wght400.xml  icon_swap_vert_fill0_wght400.xml  icon_thumb_down_fill1_wght400.xml  icon_thumb_up_fill1_wght400.xml  placeholder.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
